<!DOCTYPE html>
<html>
<head>
    <style>
        #instructions {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="instructions">
        绿方块移动方法：W--上行，A--左行，S--下行，D--右行<br>
        蓝方块移动方法：⬆️--上行，⬅️--左行，⬇️--下行，➡️--右行<br>
        只有绿、蓝两个方块都到达红色出口方能胜利
    </div>
</body>
</html>